\subsection{Hydrogen Atom}
\subsubsection{Trying the normal way}

The potential for the Hydrogen atom is given by
\begin{equation*}
    V_{(x)}=-\frac{e^2}{4\pi\varepsilon_0r}.
\end{equation*}
Using equation \eqref{arrest} to calculate the rate of arrest, we get
\begin{equation*}
    \alpha_{(j)}=-\frac{m\eta^2}{3\hbar^2}\frac{q_e^2}{4\pi\varepsilon_0\eta r_j}
\end{equation*}
where $r_j=\frac{r}{\eta}$. This can be rewritten as 
\begin{equation*}
    \alpha_{(j)}=-\frac{m q_e^2}{12\hbar^2\pi\varepsilon_0}\frac{\eta}{r_j}.
\end{equation*}
To use this, we can set $\eta=\frac{12\hbar^2\pi\varepsilon_0}{mq_e^2 k}$, where $k$ is a constant. This will reduce the chance of arrest to 
\begin{equation*}
    \alpha_{(j)}=-\frac{1}{kr_j}.
\end{equation*}
This is \textbf{negative probability}, which makes no sense.

Afterwards, the energy is given by equation \eqref{energy}, 
\begin{equation*}
    E=\frac{\lambda}{\eta^2}\frac{3\hbar^2}{m},
\end{equation*}
which, using the definition we used for $\eta^2$, gives us
\begin{equation*}
    E=\frac{m^2q_e^4 k^2}{48\hbar^4\pi^2\varepsilon_0^2}\frac{\lambda\hbar^2}{m},
\end{equation*}
which simplifies to
\begin{equation*}
    E=\frac{mq_e^4}{48\hbar^2\pi^2\varepsilon_0^2}k^2\lambda.
\end{equation*}

\subsubsection{Attempting to solve the problem}
The problem being negative probability.

writing out the entire SE with the value for probability we have and $\lambda = \frac{c}{k^2}E$
\begin{equation*}
    -\frac{1}{6}\nabla_j^2q_{(j)}-\frac{1}{kr_j}q_{(j)}=\frac{c}{k^2}E q_{(j)},
\end{equation*}
where $c=\frac{48\hbar^2\pi^2\varepsilon_0^2}{mq_e^4}$. Adding $\frac{1}{k}q_{(j)}$ on both sides we get
\begin{equation*}
    -\frac{1}{6}\nabla_j^2q_{(j)}+\frac{1}{k}\bigg(1-\frac{1}{r_j}\bigg)q_{(j)}=\bigg(\frac{c}{k^2}E+k\bigg) q_{(j)},
\end{equation*}
which gives us a new probability
\begin{equation*}
    \alpha'_{(j)}=\frac{1}{k}\bigg(1-\frac{1}{r_j}\bigg)
\end{equation*}
and a new energy
\begin{equation*}
    \bigg(\frac{c}{k^2}E+k\bigg)=\lambda,
\end{equation*}
which means that
\begin{equation*}
    E=\frac{\lambda-k}{k^2c},
\end{equation*}

